<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QRG-ME-e3y">
                                <rect key="frame" x="36" y="388.33333333333331" width="318.33333333333331" height="67.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a8-G9-RP8">
                                        <rect key="frame" x="0.0" y="0.0" width="318.33333333333331" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN1-kn-yKV">
                                        <rect key="frame" x="0.0" y="34.333333333333371" width="318.33333333333331" height="33.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="zeq-au-Np6" kind="show" identifier="" id="1Fs-Ff-tid"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDd-rs-JJ1">
                                <rect key="frame" x="20" y="47" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQO-WM-Qgp">
                                <rect key="frame" x="325" y="47" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bW-9Y-cZb">
                                <rect key="frame" x="16" y="762" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izi-2A-5ex">
                                <rect key="frame" x="329" y="762" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QRG-ME-e3y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1W6-B9-48B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JQO-WM-Qgp" secondAttribute="trailing" constant="20" id="1ab-xY-ZRP"/>
                            <constraint firstItem="5bW-9Y-cZb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="51z-OF-WJj"/>
                            <constraint firstItem="JQO-WM-Qgp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Qu-w3-9hH"/>
                            <constraint firstItem="XDd-rs-JJ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BuC-2j-SX8"/>
                            <constraint firstItem="Izi-2A-5ex" firstAttribute="baseline" secondItem="5bW-9Y-cZb" secondAttribute="baseline" id="LkV-Xv-JCI"/>
                            <constraint firstItem="5bW-9Y-cZb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MaH-xp-KVs"/>
                            <constraint firstItem="XDd-rs-JJ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SEU-1M-HrQ"/>
                            <constraint firstItem="XDd-rs-JJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T0b-Ui-Yd3"/>
                            <constraint firstItem="QRG-ME-e3y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xt2-DN-fbO"/>
                            <constraint firstItem="JQO-WM-Qgp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XDd-rs-JJ1" secondAttribute="trailing" constant="8" symbolic="YES" id="Yki-6U-6G9"/>
                            <constraint firstItem="Izi-2A-5ex" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="opp-51-9Zo"/>
                            <constraint firstItem="Izi-2A-5ex" firstAttribute="leading" secondItem="5bW-9Y-cZb" secondAttribute="trailing" constant="268" id="prd-na-lho"/>
                            <constraint firstItem="JQO-WM-Qgp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uaP-PX-W1W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="21"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="LcO-xf-45g">
            <objects>
                <viewController id="L6s-zT-Rc9" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RkS-oC-S0r">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-91-Rft">
                                <rect key="frame" x="20" y="331.33333333333331" width="350" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wY2-L5-Nug">
                                        <rect key="frame" x="-2" y="0.0" width="354" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="vTW-jG-guG">
                                        <rect key="frame" x="0.0" y="50" width="350" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjh-yA-nXv">
                                                <rect key="frame" x="0.0" y="0.0" width="272.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-02-cnO">
                                                <rect key="frame" x="308.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhB-7P-Y7m">
                                        <rect key="frame" x="0.0" y="90.333333333333371" width="350" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="L6s-zT-Rc9" eventType="touchUpInside" id="Kq8-kG-75T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z6R-zf-WHf">
                                <rect key="frame" x="20" y="295" width="350" height="197.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORk-Ud-Xzo">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="L6s-zT-Rc9" eventType="touchUpInside" id="kqv-jx-oM8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7H0-WM-jA6">
                                        <rect key="frame" x="0.0" y="54.333333333333314" width="350" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="L6s-zT-Rc9" eventType="touchUpInside" id="3KA-Kn-7Lq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhc-4t-1Le">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="350" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="L6s-zT-Rc9" eventType="touchUpInside" id="UZq-W7-lcW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5S-93-bjK">
                                        <rect key="frame" x="0.0" y="163" width="350" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="L6s-zT-Rc9" eventType="touchUpInside" id="8sk-CC-dj8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4FC-7o-YI9">
                                <rect key="frame" x="20" y="274.33333333333331" width="350" height="238.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="j5J-aW-NE4">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izx-Nh-uTO">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="loG-aN-Prw">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-mX-AuI">
                                        <rect key="frame" x="0.0" y="51" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9d-Y0-weX">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zd7-gq-fLD">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="GEA-3A-fEb">
                                        <rect key="frame" x="0.0" y="102" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yx-27-we7">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jR1-gc-Wvt">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="rOi-gv-fQP">
                                        <rect key="frame" x="0.0" y="153" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-62-yYz">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QEl-Jd-0Ef">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1f-66-oyJ">
                                        <rect key="frame" x="0.0" y="204" width="350" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="L6s-zT-Rc9" eventType="touchUpInside" id="BcM-wA-CAn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X30-E4-wGw" userLabel="Question Label">
                                <rect key="frame" x="20" y="76" width="350" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yKV-Ki-N3Y" userLabel="Question Progress View">
                                <rect key="frame" x="20" y="763" width="350" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PhL-g1-ndj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PhL-g1-ndj" firstAttribute="trailing" secondItem="lQD-91-Rft" secondAttribute="trailing" constant="20" id="0Vc-kP-sW1"/>
                            <constraint firstItem="PhL-g1-ndj" firstAttribute="trailing" secondItem="X30-E4-wGw" secondAttribute="trailing" constant="20" id="3Es-9r-joy"/>
                            <constraint firstItem="Z6R-zf-WHf" firstAttribute="centerY" secondItem="RkS-oC-S0r" secondAttribute="centerY" id="7Yv-vM-l8P"/>
                            <constraint firstItem="4FC-7o-YI9" firstAttribute="centerY" secondItem="RkS-oC-S0r" secondAttribute="centerY" id="92H-OO-xyU"/>
                            <constraint firstItem="PhL-g1-ndj" firstAttribute="trailing" secondItem="4FC-7o-YI9" secondAttribute="trailing" constant="20" id="B4T-6n-Xuc"/>
                            <constraint firstItem="yKV-Ki-N3Y" firstAttribute="leading" secondItem="PhL-g1-ndj" secondAttribute="leading" constant="20" id="G3r-tw-DBq"/>
                            <constraint firstItem="lQD-91-Rft" firstAttribute="centerY" secondItem="RkS-oC-S0r" secondAttribute="centerY" id="JLA-0x-oAc"/>
                            <constraint firstItem="PhL-g1-ndj" firstAttribute="trailing" secondItem="Z6R-zf-WHf" secondAttribute="trailing" constant="20" id="O36-z2-u4X"/>
                            <constraint firstItem="X30-E4-wGw" firstAttribute="top" secondItem="PhL-g1-ndj" secondAttribute="top" constant="20" id="PE6-yW-02R"/>
                            <constraint firstItem="lQD-91-Rft" firstAttribute="centerY" secondItem="RkS-oC-S0r" secondAttribute="centerY" id="eTJ-MS-2cI"/>
                            <constraint firstItem="lQD-91-Rft" firstAttribute="leading" secondItem="PhL-g1-ndj" secondAttribute="leading" constant="20" id="fCP-fE-Bbb"/>
                            <constraint firstItem="Z6R-zf-WHf" firstAttribute="leading" secondItem="PhL-g1-ndj" secondAttribute="leading" constant="20" id="gci-v3-f6D"/>
                            <constraint firstItem="PhL-g1-ndj" firstAttribute="bottom" secondItem="yKV-Ki-N3Y" secondAttribute="bottom" constant="20" id="jKZ-aX-pqs"/>
                            <constraint firstItem="X30-E4-wGw" firstAttribute="leading" secondItem="PhL-g1-ndj" secondAttribute="leading" constant="20" id="kuh-J1-GSt"/>
                            <constraint firstItem="PhL-g1-ndj" firstAttribute="trailing" secondItem="yKV-Ki-N3Y" secondAttribute="trailing" constant="20" id="qhf-Jh-XKj"/>
                            <constraint firstItem="4FC-7o-YI9" firstAttribute="leading" secondItem="PhL-g1-ndj" secondAttribute="leading" constant="20" id="y7o-XF-CKM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cIW-E8-iX9"/>
                    <connections>
                        <outlet property="multiLabel1" destination="izx-Nh-uTO" id="NAe-oP-BHC"/>
                        <outlet property="multiLabel2" destination="R9d-Y0-weX" id="dMt-xJ-hGr"/>
                        <outlet property="multiLabel3" destination="9Yx-27-we7" id="YtU-ek-tYD"/>
                        <outlet property="multiLabel4" destination="eb9-62-yYz" id="eTe-PS-RuE"/>
                        <outlet property="multiSwitch1" destination="loG-aN-Prw" id="bfz-pe-Ye2"/>
                        <outlet property="multiSwitch2" destination="Zd7-gq-fLD" id="F8W-hZ-gu0"/>
                        <outlet property="multiSwitch3" destination="jR1-gc-Wvt" id="WSV-sA-R8l"/>
                        <outlet property="multiSwitch4" destination="QEl-Jd-0Ef" id="hUg-Vu-Y6I"/>
                        <outlet property="multipleStackView" destination="4FC-7o-YI9" id="52e-zY-r54"/>
                        <outlet property="questionLabel" destination="X30-E4-wGw" id="zzs-dJ-SBZ"/>
                        <outlet property="questionProgressView" destination="yKV-Ki-N3Y" id="rbG-Pz-vdC"/>
                        <outlet property="rangedLabel1" destination="xjh-yA-nXv" id="5ov-zZ-WSA"/>
                        <outlet property="rangedLabel2" destination="Ges-02-cnO" id="jj1-u0-Vh4"/>
                        <outlet property="rangedSlider" destination="wY2-L5-Nug" id="9Ir-jY-Aj2"/>
                        <outlet property="rangedStackView" destination="lQD-91-Rft" id="TWZ-F5-nth"/>
                        <outlet property="singleButton1" destination="ORk-Ud-Xzo" id="MI9-s5-f3m"/>
                        <outlet property="singleButton2" destination="7H0-WM-jA6" id="BmA-R7-uzh"/>
                        <outlet property="singleButton3" destination="mhc-4t-1Le" id="uWU-Mw-B6Z"/>
                        <outlet property="singleButton4" destination="g5S-93-bjK" id="nBv-B3-Ztf"/>
                        <outlet property="singleStackView" destination="Z6R-zf-WHf" id="1Q0-Hp-xDH"/>
                        <segue destination="D8U-Gc-cmU" kind="show" identifier="ResultsSegue" id="03r-bH-Ms9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2d-Th-IUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="21"/>
        </scene>
        <!--Results-->
        <scene sceneID="fKe-h6-VNM">
            <objects>
                <viewController id="D8U-Gc-cmU" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4o5-Be-gFy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qX1-EJ-8WH">
                                <rect key="frame" x="20" y="349.33333333333331" width="350" height="88.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRc-so-SgK">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PW-0K-gZb">
                                        <rect key="frame" x="0.0" y="68" width="350" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IeA-uk-Vht"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qX1-EJ-8WH" firstAttribute="leading" secondItem="IeA-uk-Vht" secondAttribute="leading" constant="20" id="HD2-fb-CGP"/>
                            <constraint firstItem="IeA-uk-Vht" firstAttribute="trailing" secondItem="qX1-EJ-8WH" secondAttribute="trailing" constant="20" id="Ly6-QN-d7d"/>
                            <constraint firstItem="qX1-EJ-8WH" firstAttribute="centerY" secondItem="4o5-Be-gFy" secondAttribute="centerY" id="O3v-4u-edt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="ooQ-a7-6yY">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2NL-8K-DsC">
                            <connections>
                                <segue destination="Qvc-Yk-xXB" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="GwL-Nh-jp2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="DRc-so-SgK" id="PcY-0C-wsI"/>
                        <outlet property="resultDefinitionLabel" destination="7PW-0K-gZb" id="zeB-HC-9fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yk-4N-buA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Qvc-Yk-xXB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2586" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zd8-qX-KNv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zeq-au-Np6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6JI-2t-rQJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rr9-rW-5H5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L6s-zT-Rc9" kind="relationship" relationship="rootViewController" id="gbk-tl-26b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5J-eM-bxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.61538461538464" y="20.616113744075829"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
